# ApplicationIUT

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/iutbm/applicationiut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iutbm/applicationiut/: AccueilFragment.java  ActuTempFragment.java  ActualiteFragment.java  AgendaFragment.java  ChoisirIUTFragment.java  ConfigEDTActivity.java  DUTFragment.java  (+21 more)
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  vanish.xml
app/src/main/res/drawable/: background_text_view.xml  counter_bg.xml  footer_bg.xml  footer_bg_facebook.xml  footer_bg_formation.xml  footer_bg_titre.xml  list_item_bg_pressed.xml  list_selector.xml  radius.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_config_edt.xml  activity_mails_connect.xml  activity_main.xml  custom_spinner.xml  drawer_list_item.xml  fragment_accueil.xml  fragment_actualite.xml  fragment_actualite_temp.xml  fragment_agenda.xml  fragment_choisir_iut.xml  fragment_contacts.xml  fragment_contenu_actualite.xml  fragment_dut.xml  fragment_dut_detaille.xml  fragment_ecocampus.xml  fragment_edt.xml  fragment_facebook.xml  fragment_formations.xml  fragment_licence.xml  fragment_lp_detaille.xml  fragment_mails_receiver.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_plan.xml  fragment_twitter.xml  item_annuaire.xml  item_edt.xml  item_mail.xml  ligne_actu.xml  ligne_facebook.xml  ligne_tweet.xml  listrow_details.xml  listrow_group.xml  notification.xml  splash_screen.xml  sub_item_edt.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: actualites.xml  annuaire.xml  colors.xml  dimens.xml  eduroam.xml  parse.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
