<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Des formations technologiques tournées vers l'avenir"
                android:id="@+id/textView"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#007497" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewChoisirPart1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Stages et projets professionnels : des outils pour réussir"
                android:id="@+id/textView3"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#007497" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewChoisirPart2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Une culture de partenariat avec les entreprises"
                android:id="@+id/textView7"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#007497" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewChoisirPart3" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Des offres de formation adaptées à tous les profils"
                android:id="@+id/textView9"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#007497" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewChoisirPart4" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Enrichir son cursus à l'international"
                android:id="@+id/textView11"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#007497" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewChoisirPart5" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>